{
  "name": "@ascendany/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-mathjax.mjs && vite",
    "build": "node scripts/sync-mathjax.mjs && tsc -b && vite build",
    "build:standalone": "pnpm build",
    "lint": "eslint .",
    "postinstall": "node scripts/sync-mathjax.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@formkit/auto-animate": "^0.9.0",
    "@monaco-editor/loader": "^1.5.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.175.0",
    "camera-controls": "^2.10.1",
    "d3": "^7.9.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "mathjax": "^3.2.2",
    "monaco-editor": "^0.52.0",
    "monaco-languageclient": "^0.17.4",
    "motion": "^12.29.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.28.0",
    "sonner": "^2.0.7",
    "speech-rule-engine": "^4.0.6",
    "sre-mathmaps-ie": "^4.0.0-beta.1",
    "three": "^0.175.0",
    "vscode-jsonrpc": "6.0.0",
    "wicked-good-xpath": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
