{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ascendany/desktop dev",
    "build": "pnpm --filter @ascendany/desktop build",
    "dev:site": "pnpm --filter @ascendany/site dev",
    "build:site": "pnpm --filter @ascendany/site build",
    "dev:web": "pnpm --filter @ascendany/site dev",
    "build:web": "pnpm --filter @ascendany/site build",
    "dev:app-web": "pnpm --filter @ascendany/web dev",
    "build:app-web": "pnpm --filter @ascendany/web build",
    "dev:import": "pnpm --filter @ascendany/import-console dev",
    "build:import": "pnpm --filter @ascendany/import-console build",
    "dev:mobile": "pnpm --filter @ascendany/mobile dev",
    "build:mobile": "pnpm --filter @ascendany/mobile build",
    "public-assets:generate": "node tools/build-v2-public-assets.mjs --write",
    "public-assets:check": "node tools/build-v2-public-assets.mjs --check",
    "public-assets:test": "node --test tools/build-v2-public-assets.test.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "parse5": "7.3.0"
  },
  "packageManager": "pnpm@9.15.4"
}
