{
  "name": "@ascendany/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "vitest run && tsc -b && vite build",
    "sync:android": "pnpm run build && test -d android && pnpm exec cap sync android && node ./scripts/ensure-android-signing.mjs"
  },
  "dependencies": {
    "@ascendany/sdk": "workspace:*",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4"
  }
}
