{
  "name": "@ascendany/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "AscendAny desktop application",
  "homepage": "https://github.com/kkkzbh/AscendAny",
  "author": {
    "name": "AscendAny Team",
    "email": "opensource@ascendany.dev"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "web:dev": "vite --config vite.web.config.ts --host 0.0.0.0 --port 4173",
    "build": "tsc -b && vite build",
    "web:build": "tsc -b && vite build --config vite.web.config.ts",
    "test": "vitest run",
    "rebuild:native": "electron-rebuild --version $(node -p \"require('electron/package.json').version\") --module-dir . --which-module better-sqlite3 --force",
    "postinstall": "pnpm run rebuild:native",
    "dist:win:x64": "pnpm run build && electron-builder --win nsis --x64",
    "dist:linux:rpm:x64": "pnpm run build && electron-builder --linux rpm --x64",
    "preview": "vite preview",
    "web:preview": "vite preview --config vite.web.config.ts --host 0.0.0.0 --port 4173"
  },
  "build": {
    "appId": "com.ascendany.desktop",
    "productName": "AscendAny",
    "artifactName": "AscendAny-${os}-${arch}-${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "asar": true,
    "publish": [
      {
        "provider": "generic",
        "url": "https://site.kkkzbh.cn/desktop-updates"
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "resources/icons",
      "executableName": "ascendany",
      "target": [
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "AscendAny Team <opensource@ascendany.dev>",
      "category": "Utility",
      "desktop": {
        "Name": "AscendAny",
        "StartupWMClass": "ascendany",
        "X-GNOME-WMClass": "ascendany"
      }
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "electron-updater": "^6.6.2",
    "nodemailer": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/vite": "^4.1.3",
    "@testing-library/react": "^16.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.3",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^3.2.0"
  }
}
